# mssc-beer-order-service

./: pom.xml
src/main/java/common/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/common/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java  ValidationOrderAction.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapperDecorator.java  BeerOrderMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerDto.java  BeerOrderLineDto.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
